BOT_TOKEN=7644555456:AAEMx5KE01Dcm3bt4R2LvoS6Nwflw9qNajA
DATABASE_URL=postgresql+asyncpg://tensai:e1R8FcwrIUma8z99ffg1qgcp8ONJM4xh@dpg-cvpulta4d50c73bv6de0-a.oregon-postgres.render.com/smart_parking_b3hj
PARKING_API=https://api.smartparking.kz
PAYMENT_API=https://api.kaspi.kz/pay